# C-pudi

./: .gitignore  Forms_good.sln
Forms_good/: ComboBox.Designer.cs  ComboBox.cs  DateTimePicker.Designer.cs  DateTimePicker.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Forms_good.csproj  GroupBox.Designer.cs  GroupBox.cs  Menu.Designer.cs  Menu.cs  Numeric.Designer.cs  Numeric.cs  Program.cs  RadioForm.Designer.cs  RadioForm.cs  cw3.Designer.cs  cw3.cs  egzamin_2024_styczen.Designer.cs  egzamin_2024_styczen.cs  egzamin_2024_styczen.resx  imagelist.Designer.cs  imagelist.cs  imagelist.resx  okno_dialogowe.Designer.cs  okno_dialogowe.cs  oknodialogowe.Designer.cs  oknodialogowe.cs  (+13 more)
Forms_good/Egzaminy/: Inf04_2023_01_SG.Designer.cs  Inf04_2023_01_SG.cs  egzamin_2023_czerwiec.Designer.cs  egzamin_2023_czerwiec.cs  egzamin_2023_czerwiec.resx  egzamin_2024_styczen.cs
Forms_good/Properties/: Resources.Designer.cs
